# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/

Django==1.3
Pinax==0.9a1

django-debug-toolbar==0.8.3
django-staticfiles==0.2.0

django-mailer==0.2a1.dev1
django-email-confirmation==0.2.dev2
# django-timezones==0.2.dev2 does not have a release out yet
-e git://github.com/brosner/django-timezones.git@ce12f4538fb98612c61b380421e5f39d3f6b2019#egg=timezones
django-ajax-validation==0.1.3
pytz==2010h
django-openid==0.2.3.dev1
python-openid==2.2.5
django-uni-form==0.7.0

django-announcements==0.1.2
django-pagination==1.0.7
django-notification==0.1.4
idios==0.1.dev6
